task: segment
mode: train
model: /home/omran/yolov8m-seg_data_v2/weights/last.pt
data: data.yaml
epochs: 500
time: null
patience: 500
batch: 64
imgsz: 256
save: true
save_period: -1
cache: disk
device: cuda
workers: 8
project: /
name: yolov8m-seg_data_v2
exist_ok: false
pretrained: true
optimizer: auto
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 10
resume: /home/omran/yolov8m-seg_data_v2/weights/last.pt
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: false
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
save_hybrid: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: 4
nms: false
lr0: 0.00854
lrf: 0.01232
momentum: 0.95275
weight_decay: 0.00058
warmup_epochs: 3.82177
warmup_momentum: 0.81423
warmup_bias_lr: 0.0
box: 7.48109
cls: 0.775
dfl: 1.5
pose: 12.0
kobj: 1.0
label_smoothing: 0.0
nbs: 64
hsv_h: 0.01269
hsv_s: 0.68143
hsv_v: 0.27
degrees: 15.75
translate: 0
scale: 0
shear: 0
perspective: 0.0
flipud: 0.5
fliplr: 0.255
bgr: 0.0
mosaic: 0
mixup: 0.0
copy_paste: 0.0
copy_paste_mode: flip
auto_augment: randaugment
erasing: 0
crop_fraction: 1.0
cfg: null
tracker: botsort.yaml
save_dir: /home/omran/yolov8m-seg_data_v2
